<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f204eb7863cc426d8dfe7679a771aac9" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BookSystemModel.Authors" Width="1.5" PointX="2.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSystemModel.BookLoans" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSystemModel.Books" Width="1.5" PointX="5.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSystemModel.Genres" Width="1.5" PointX="5.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSystemModel.Readers" Width="1.5" PointX="10.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="BookSystemModel.FK__Books__Author_ID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BookSystemModel.FK__BookLoans__Book___5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BookSystemModel.FK__BookLoans__Reade__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BookSystemModel.FK__Books__Genre_ID__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>